<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Embedded Interview Preparation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Embedded Interview Preparation</h1>
  <div class="byline" id="byline">by Devaharsha</div>

  <div class="menu">
    <a href="flashcardC.html">C interview question</a>
    <hr class="divider" />
    <a href="flashcardM.html">Microcontroller interview question</a>
    <hr class="divider" />
    <a href="flashcardR.html">OS interview question</a>
    <hr class="divider" />
  </div>

  <script>
  window.onload = () => {
    setTimeout(() => {
      document.getElementById("byline").style.opacity = 1;
    }, 1000); 
  };
</script>
</body>
</html>
